`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    16:25:16 10/05/2016 
// Design Name: 
// Module Name:    Inverse_of_Matrix 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module inverse_matrix(mat, clk, i, in);

output reg [31:0]mat[0:4][0:9];

input [31:0]in[0:4][0:4];

input clk;

input  i;

initial
	begin
		mat[0][0] = in[0][0];
		mat[0][1] = in[0][1];
		mat[0][2] = in[0][2];
		mat[0][3] = in[0][3];
		mat[0][4] = in[0][4];
		mat[1][0] = in[1][0];
		mat[1][1] = in[1][1];
		mat[1][2] = in[1][2];
		mat[1][3] = in[1][3];
		mat[1][4] = in[1][4];
		mat[2][0] = in[2][0];
		mat[2][1] = in[2][1];
		mat[2][2] = in[2][2];
		mat[2][3] = in[2][3];
		mat[2][4] = in[2][4];
		mat[3][0] = in[3][0];
		mat[3][1] = in[3][1];
		mat[3][2] = in[3][2];
		mat[3][3] = in[3][3];
		mat[3][4] = in[3][4];
		mat[4][0] = in[4][0];
		mat[4][1] = in[4][1];
		mat[4][2] = in[4][2];
		mat[4][3] = in[4][3];
		mat[4][4] = in[4][4];
		
		mat[0][5] = 1;
		mat[0][6] = 0;
		mat[0][7] = 0;
		mat[0][8] = 0;
		mat[0][9] = 0;
		mat[1][5] = 0;
		mat[1][6] = 1;
		mat[1][7] = 0;
		mat[1][8] = 0;
		mat[1][9] = 0;
		mat[2][5] = 0;
		mat[2][6] = 0;
		mat[2][7] = 1;
		mat[2][8] = 0;
		mat[2][9] = 0;
		mat[3][5] = 0;
		mat[3][6] = 0;
		mat[3][7] = 1;
		mat[3][8] = 0;
		mat[3][9] = 0;
		mat[4][5] = 0;
		mat[4][6] = 0;
		mat[4][7] = 0;
		mat[4][8] = 0;
		mat[4][9] = 1;
	end
	
	always@(posedge clk)
		begin
			if(i == 0)
			begin
				if(mat[i][i] == 0)
				begin
					mat[0][0] = mat[1][0] + mat[2][0] + mat[3][0] + mat[4][0];
					mat[0][1] = mat[1][1] + mat[2][1] + mat[3][1] + mat[4][1];
					mat[0][2] = mat[1][2] + mat[2][2] + mat[3][2] + mat[4][2];
					mat[0][3] = mat[1][3] + mat[2][3] + mat[3][3] + mat[4][3];
					mat[0][4] = mat[1][4] + mat[2][4] + mat[3][4] + mat[4][4];
					mat[0][5] = mat[1][5] + mat[2][5] + mat[3][5] + mat[4][5];
					mat[0][6] = mat[1][6] + mat[2][6] + mat[3][6] + mat[4][6];
					mat[0][7] = mat[1][7] + mat[2][7] + mat[3][7] + mat[4][7];
					mat[0][8] = mat[1][8] + mat[2][8] + mat[3][8] + mat[4][8];
					mat[0][9] = mat[1][9] + mat[2][9] + mat[3][9] + mat[4][9];
					
				end
				//ROW 1 COL 0
				if(mat[1][0] != 0)
				begin
					mat[0][0] = mat[1][0]*mat[0][0];
					mat[0][1] = mat[1][0]*mat[0][1];
					mat[0][2] = mat[1][0]*mat[0][2];
					mat[0][3] = mat[1][0]*mat[0][3];
					mat[0][4] = mat[1][0]*mat[0][4];
					mat[0][5] = mat[1][0]*mat[0][5];
					mat[0][6] = mat[1][0]*mat[0][6];
					mat[0][7] = mat[1][0]*mat[0][7];
					mat[0][8] = mat[1][0]*mat[0][8];
					mat[0][9] = mat[1][0]*mat[0][9];
						
					mat[1][0] = mat[1][0]*mat[0][0];
					mat[1][1] = mat[1][1]*mat[0][0];
					mat[1][2] = mat[1][2]*mat[0][0];
					mat[1][3] = mat[1][3]*mat[0][0];
					mat[1][4] = mat[1][4]*mat[0][0];
					mat[1][5] = mat[1][5]*mat[0][0];
					mat[1][6] = mat[1][6]*mat[0][0];
					mat[1][7] = mat[1][7]*mat[0][0];
					mat[1][8] = mat[1][8]*mat[0][0];
					mat[1][9] = mat[1][9]*mat[0][0];
					
					mat[1][0] = mat[1][0] - mat[0][0];
					mat[1][1] = mat[1][1] - mat[0][1];
					mat[1][2] = mat[1][2] - mat[0][2];
					mat[1][3] = mat[1][3] - mat[0][3];
					mat[1][4] = mat[1][4] - mat[0][4];
					mat[1][5] = mat[1][5] - mat[0][5];
					mat[1][6] = mat[1][6] - mat[0][6];
					mat[1][7] = mat[1][7] - mat[0][7];
					mat[1][8] = mat[1][8] - mat[0][8];
					mat[1][9] = mat[1][9] - mat[0][9];
				end
					
				//ROW 2 COL 0
				if(mat[2][0] != 0)
				begin
					mat[0][0] = mat[2][0]*mat[0][0];
					mat[0][1] = mat[2][0]*mat[0][1];
					mat[0][2] = mat[2][0]*mat[0][2];
					mat[0][3] = mat[2][0]*mat[0][3];
					mat[0][4] = mat[2][0]*mat[0][4];
					mat[0][5] = mat[2][0]*mat[0][5];
					mat[0][6] = mat[2][0]*mat[0][6];
					mat[0][7] = mat[2][0]*mat[0][7];
					mat[0][8] = mat[2][0]*mat[0][8];
					mat[0][9] = mat[2][0]*mat[0][9];
						
					mat[2][0] = mat[2][0]*mat[0][0];
					mat[2][1] = mat[2][1]*mat[0][0];
					mat[2][2] = mat[2][2]*mat[0][0];
					mat[2][3] = mat[2][3]*mat[0][0];
					mat[2][4] = mat[2][4]*mat[0][0];
					mat[2][5] = mat[2][5]*mat[0][0];
					mat[2][6] = mat[2][6]*mat[0][0];
					mat[2][7] = mat[2][7]*mat[0][0];
					mat[2][8] = mat[2][8]*mat[0][0];
					mat[2][9] = mat[2][9]*mat[0][0];
					
					mat[2][0] = mat[2][0] - mat[0][0];
					mat[2][1] = mat[2][1] - mat[0][1];
					mat[2][2] = mat[2][2] - mat[0][2];
					mat[2][3] = mat[2][3] - mat[0][3];
					mat[2][4] = mat[2][4] - mat[0][4];
					mat[2][5] = mat[2][5] - mat[0][5];
					mat[2][6] = mat[2][6] - mat[0][6];
					mat[2][7] = mat[2][7] - mat[0][7];
					mat[2][8] = mat[2][8] - mat[0][8];
					mat[2][9] = mat[2][9] - mat[0][9];
				end
				//ROW 3 COL 0
				if(mat[3][0] != 0)
				begin
					mat[0][0] = mat[3][0]*mat[0][0];
					mat[0][1] = mat[3][0]*mat[0][1];
					mat[0][2] = mat[3][0]*mat[0][2];
					mat[0][3] = mat[3][0]*mat[0][3];
					mat[0][4] = mat[3][0]*mat[0][4];
					mat[0][5] = mat[3][0]*mat[0][5];
					mat[0][6] = mat[3][0]*mat[0][6];
					mat[0][7] = mat[3][0]*mat[0][7];
					mat[0][8] = mat[3][0]*mat[0][8];
					mat[0][9] = mat[3][0]*mat[0][9];
						
					mat[3][0] = mat[3][0]*mat[0][0];
					mat[3][1] = mat[3][1]*mat[0][0];
					mat[3][2] = mat[3][2]*mat[0][0];
					mat[3][3] = mat[3][3]*mat[0][0];
					mat[3][4] = mat[3][4]*mat[0][0];
					mat[3][5] = mat[3][5]*mat[0][0];
					mat[3][6] = mat[3][6]*mat[0][0];
					mat[3][7] = mat[3][7]*mat[0][0];
					mat[3][8] = mat[3][8]*mat[0][0];
					mat[3][9] = mat[3][9]*mat[0][0];
					
					mat[3][0] = mat[3][0] - mat[0][0];
					mat[3][1] = mat[3][1] - mat[0][1];
					mat[3][2] = mat[3][2] - mat[0][2];
					mat[3][3] = mat[3][3] - mat[0][3];
					mat[3][4] = mat[3][4] - mat[0][4];
					mat[3][5] = mat[3][5] - mat[0][5];
					mat[3][6] = mat[3][6] - mat[0][6];
					mat[3][7] = mat[3][7] - mat[0][7];
					mat[3][8] = mat[3][8] - mat[0][8];
					mat[3][9] = mat[3][9] - mat[0][9];
				end
				//ROW 4 COL 0
				if(mat[4][0] != 0)
				begin
					mat[0][0] = mat[4][0]*mat[0][0];
					mat[0][1] = mat[4][0]*mat[0][1];
					mat[0][2] = mat[4][0]*mat[0][2];
					mat[0][3] = mat[4][0]*mat[0][3];
					mat[0][4] = mat[4][0]*mat[0][4];
					mat[0][5] = mat[4][0]*mat[0][5];
					mat[0][6] = mat[4][0]*mat[0][6];
					mat[0][7] = mat[4][0]*mat[0][7];
					mat[0][8] = mat[4][0]*mat[0][8];
					mat[0][9] = mat[4][0]*mat[0][9];
						
					mat[4][0] = mat[4][0]*mat[0][0];
					mat[4][1] = mat[4][1]*mat[0][0];
					mat[4][2] = mat[4][2]*mat[0][0];
					mat[4][3] = mat[4][3]*mat[0][0];
					mat[4][4] = mat[4][4]*mat[0][0];
					mat[4][5] = mat[4][5]*mat[0][0];
					mat[4][6] = mat[4][6]*mat[0][0];
					mat[4][7] = mat[4][7]*mat[0][0];
					mat[4][8] = mat[4][8]*mat[0][0];
					mat[4][9] = mat[4][9]*mat[0][0];
					
					mat[4][0] = mat[4][0] - mat[0][0];
					mat[4][1] = mat[4][1] - mat[0][1];
					mat[4][2] = mat[4][2] - mat[0][2];
					mat[4][3] = mat[4][3] - mat[0][3];
					mat[4][4] = mat[4][4] - mat[0][4];
					mat[4][5] = mat[4][5] - mat[0][5];
					mat[4][6] = mat[4][6] - mat[0][6];
					mat[4][7] = mat[4][7] - mat[0][7];
					mat[4][8] = mat[4][8] - mat[0][8];
					mat[4][9] = mat[4][9] - mat[0][9];
				end
			end
			if(i == 1)
				begin
					if(mat[i][i] == 0)
					begin
						mat[1][0] = mat[2][0] + mat[3][0] + mat[4][0];
						mat[1][1] = mat[2][1] + mat[3][1] + mat[4][1];
						mat[1][2] = mat[2][2] + mat[3][2] + mat[4][2];
						mat[1][3] = mat[2][3] + mat[3][3] + mat[4][3];
						mat[1][4] = mat[2][4] + mat[3][4] + mat[4][4];
						mat[1][5] = mat[2][5] + mat[3][5] + mat[4][5];
						mat[1][6] = mat[2][6] + mat[3][6] + mat[4][6];
						mat[1][7] = mat[2][7] + mat[3][7] + mat[4][7];
						mat[1][8] = mat[2][8] + mat[3][8] + mat[4][8];
						mat[1][9] = mat[2][9] + mat[3][9] + mat[4][9];
					end
					
					//ROW 2 COL 1
					if(mat[2][1] != 0)
					begin
						mat[1][0] = mat[2][1]*mat[1][0];
						mat[1][1] = mat[2][1]*mat[1][1];
						mat[1][2] = mat[2][1]*mat[1][2]; 
						mat[1][3] = mat[2][1]*mat[1][3];
						mat[1][4] = mat[2][1]*mat[1][4];
						mat[1][5] = mat[2][1]*mat[1][5];
						mat[1][6] = mat[2][1]*mat[1][6];
						mat[1][7] = mat[2][1]*mat[1][7];
						mat[1][8] = mat[2][1]*mat[1][8];
						mat[1][9] = mat[2][1]*mat[1][9];
							
						mat[2][0] = mat[2][0]*mat[1][1];
						mat[2][1] = mat[2][1]*mat[1][1];
						mat[2][2] = mat[2][2]*mat[1][1];
						mat[2][3] = mat[2][3]*mat[1][1];
						mat[2][4] = mat[2][4]*mat[1][1];
						mat[2][5] = mat[2][5]*mat[1][1];
						mat[2][6] = mat[2][6]*mat[1][1];
						mat[2][7] = mat[2][7]*mat[1][1];
						mat[2][8] = mat[2][8]*mat[1][1];
						mat[2][9] = mat[2][9]*mat[1][1];
						
						mat[2][0] = mat[2][0] - mat[1][0];
						mat[2][1] = mat[2][1] - mat[1][1];
						mat[2][2] = mat[2][2] - mat[1][2];
						mat[2][3] = mat[2][3] - mat[1][3];
						mat[2][4] = mat[2][4] - mat[1][4];
						mat[2][5] = mat[2][5] - mat[1][5];
						mat[2][6] = mat[2][6] - mat[1][6];
						mat[2][7] = mat[2][7] - mat[1][7];
						mat[2][8] = mat[2][8] - mat[1][8];
						mat[2][9] = mat[2][9] - mat[1][9];
					end
					//ROW 3 COL 1
					if(mat[3][1] != 0)
					begin
						mat[1][0] = mat[3][1]*mat[1][0];
						mat[1][1] = mat[3][1]*mat[1][1];
						mat[1][2] = mat[3][1]*mat[1][2]; 
						mat[1][3] = mat[3][1]*mat[1][3];
						mat[1][4] = mat[3][1]*mat[1][4];
						mat[1][5] = mat[3][1]*mat[1][5];
						mat[1][6] = mat[3][1]*mat[1][6];
						mat[1][7] = mat[3][1]*mat[1][7];
						mat[1][8] = mat[3][1]*mat[1][8];
						mat[1][9] = mat[3][1]*mat[1][9];
							
						mat[3][0] = mat[3][0]*mat[1][1];
						mat[3][1] = mat[3][1]*mat[1][1];
						mat[3][2] = mat[3][2]*mat[1][1];
						mat[3][3] = mat[3][3]*mat[1][1];
						mat[3][4] = mat[3][4]*mat[1][1];
						mat[3][5] = mat[3][5]*mat[1][1];
						mat[3][6] = mat[3][6]*mat[1][1];
						mat[3][7] = mat[3][7]*mat[1][1];
						mat[3][8] = mat[3][8]*mat[1][1];
						mat[3][9] = mat[3][9]*mat[1][1];
						
						mat[3][0] = mat[3][0] - mat[1][0];
						mat[3][1] = mat[3][1] - mat[1][1];
						mat[3][2] = mat[3][2] - mat[1][2];
						mat[3][3] = mat[3][3] - mat[1][3];
						mat[3][4] = mat[3][4] - mat[1][4];
						mat[3][5] = mat[3][5] - mat[1][5];
						mat[3][6] = mat[3][6] - mat[1][6];
						mat[3][7] = mat[3][7] - mat[1][7];
						mat[3][8] = mat[3][8] - mat[1][8];
						mat[3][9] = mat[3][9] - mat[1][9];
					end
					// ROW 4 COL 1
					if(mat[4][1] != 0)
					begin
						mat[1][0] = mat[4][1]*mat[1][0];
						mat[1][1] = mat[4][1]*mat[1][1];
						mat[1][2] = mat[4][1]*mat[1][2]; 
						mat[1][3] = mat[4][1]*mat[1][3];
						mat[1][4] = mat[4][1]*mat[1][4];
						mat[1][5] = mat[4][1]*mat[1][5];
						mat[1][6] = mat[4][1]*mat[1][6];
						mat[1][7] = mat[4][1]*mat[1][7];
						mat[1][8] = mat[4][1]*mat[1][8];
						mat[1][9] = mat[4][1]*mat[1][9];
							
						mat[4][0] = mat[4][0]*mat[1][1];
						mat[4][1] = mat[4][1]*mat[1][1];
						mat[4][2] = mat[4][2]*mat[1][1];
						mat[4][3] = mat[4][3]*mat[1][1];
						mat[4][4] = mat[4][4]*mat[1][1];
						mat[4][5] = mat[4][5]*mat[1][1];
						mat[4][6] = mat[4][6]*mat[1][1];
						mat[4][7] = mat[4][7]*mat[1][1];
						mat[4][8] = mat[4][8]*mat[1][1];
						mat[4][9] = mat[4][9]*mat[1][1];
						
						mat[4][0] = mat[4][0] - mat[1][0];
						mat[4][1] = mat[4][1] - mat[1][1];
						mat[4][2] = mat[4][2] - mat[1][2];
						mat[4][3] = mat[4][3] - mat[1][3];
						mat[4][4] = mat[4][4] - mat[1][4];
						mat[4][5] = mat[4][5] - mat[1][5];
						mat[4][6] = mat[4][6] - mat[1][6];
						mat[4][7] = mat[4][7] - mat[1][7];
						mat[4][8] = mat[4][8] - mat[1][8];
						mat[4][9] = mat[4][9] - mat[1][9];
					end	
				end
				
				if(i == 2)
				begin
					if(mat[i][i] == 0)
					begin
						mat[2][0] = mat[3][0] + mat[4][0];
						mat[2][1] = mat[3][1] + mat[4][1];
						mat[2][2] = mat[3][2] + mat[4][2];
						mat[2][3] = mat[3][3] + mat[4][3];
						mat[2][4] = mat[3][4] + mat[4][4];
						mat[2][5] = mat[3][5] + mat[4][5];
						mat[2][6] = mat[3][6] + mat[4][6];
						mat[2][7] = mat[3][7] + mat[4][7];
						mat[2][8] = mat[3][8] + mat[4][8];
						mat[2][9] = mat[3][9] + mat[4][9];
					end
					
					//ROW 3 COL 2
					if(mat[3][2] != 0)
					begin
						mat[2][0] = mat[3][2]*mat[2][0];
						mat[2][1] = mat[3][2]*mat[2][1];
						mat[2][2] = mat[3][2]*mat[2][2]; 
						mat[2][3] = mat[3][2]*mat[2][3];
						mat[2][4] = mat[3][2]*mat[2][4];
						mat[2][5] = mat[3][2]*mat[2][5];
						mat[2][6] = mat[3][2]*mat[2][6];
						mat[2][7] = mat[3][2]*mat[2][7];
						mat[2][8] = mat[3][2]*mat[2][8];
						mat[2][9] = mat[3][2]*mat[2][9];
							
						mat[3][0] = mat[3][0]*mat[2][2];
						mat[3][1] = mat[3][1]*mat[2][2];
						mat[3][2] = mat[3][2]*mat[2][2];
						mat[3][3] = mat[3][3]*mat[2][2];
						mat[3][4] = mat[3][4]*mat[2][2];
						mat[3][5] = mat[3][5]*mat[2][2];
						mat[3][6] = mat[3][6]*mat[2][2];
						mat[3][7] = mat[3][7]*mat[2][2];
						mat[3][8] = mat[3][8]*mat[2][2];
						mat[3][9] = mat[3][9]*mat[2][2];
						
						mat[3][0] = mat[3][0] - mat[2][0];
						mat[3][1] = mat[3][1] - mat[2][1];
						mat[3][2] = mat[3][2] - mat[2][2];
						mat[3][3] = mat[3][3] - mat[2][3];
						mat[3][4] = mat[3][4] - mat[2][4];
						mat[3][5] = mat[3][5] - mat[2][5];
						mat[3][6] = mat[3][6] - mat[2][6];
						mat[3][7] = mat[3][7] - mat[2][7];
						mat[3][8] = mat[3][8] - mat[2][8];
						mat[3][9] = mat[3][9] - mat[2][9];
					end
					//ROW 4 COL 2
					if(mat[4][2] != 0)
					begin
						mat[2][0] = mat[4][2]*mat[2][0];
						mat[2][1] = mat[4][2]*mat[2][1];
						mat[2][2] = mat[4][2]*mat[2][2]; 
						mat[2][3] = mat[4][2]*mat[2][3];
						mat[2][4] = mat[4][2]*mat[2][4];
						mat[2][5] = mat[4][2]*mat[2][5];
						mat[2][6] = mat[4][2]*mat[2][6];
						mat[2][7] = mat[4][2]*mat[2][7];
						mat[2][8] = mat[4][2]*mat[2][8];
						mat[2][9] = mat[4][2]*mat[2][9];
							
						mat[4][0] = mat[4][0]*mat[2][2];
						mat[4][1] = mat[4][1]*mat[2][2];
						mat[4][2] = mat[4][2]*mat[2][2];
						mat[4][3] = mat[4][3]*mat[2][2];
						mat[4][4] = mat[4][4]*mat[2][2];
						mat[4][5] = mat[4][5]*mat[2][2];
						mat[4][6] = mat[4][6]*mat[2][2];
						mat[4][7] = mat[4][7]*mat[2][2];
						mat[4][8] = mat[4][8]*mat[2][2];
						mat[4][9] = mat[4][9]*mat[2][2];
						
						mat[4][0] = mat[4][0] - mat[2][0];
						mat[4][1] = mat[4][1] - mat[2][1];
						mat[4][2] = mat[4][2] - mat[2][2];
						mat[4][3] = mat[4][3] - mat[2][3];
						mat[4][4] = mat[4][4] - mat[2][4];
						mat[4][5] = mat[4][5] - mat[2][5];
						mat[4][6] = mat[4][6] - mat[2][6];
						mat[4][7] = mat[4][7] - mat[2][7];
						mat[4][8] = mat[4][8] - mat[2][8];
						mat[4][9] = mat[4][9] - mat[2][9];
					end
					
					if(i == 3)
					begin
						if(mat[i][i] == 0)
						begin
							mat[3][0] = mat[3][0] + mat[4][0];
							mat[3][1] = mat[3][1] + mat[4][1];
							mat[3][2] = mat[3][2] + mat[4][2];
							mat[3][3] = mat[3][3] + mat[4][3];
							mat[3][4] = mat[3][4] + mat[4][4];
							mat[3][5] = mat[3][5] + mat[4][5];
							mat[3][6] = mat[3][6] + mat[4][6];
							mat[3][7] = mat[3][7] + mat[4][7];
							mat[3][8] = mat[3][8] + mat[4][8];
							mat[3][9] = mat[3][9] + mat[4][9];
						end
						//ROW 4 COL 3	
						if(mat[4][3] != 0)
						begin
							mat[3][0] = mat[4][3]*mat[3][0];
							mat[3][1] = mat[4][3]*mat[3][1];
							mat[3][2] = mat[4][3]*mat[3][2]; 
							mat[3][3] = mat[4][3]*mat[3][3];
							mat[3][4] = mat[4][3]*mat[3][4];
							mat[3][5] = mat[4][3]*mat[3][5];
							mat[3][6] = mat[4][3]*mat[3][6];
							mat[3][7] = mat[4][3]*mat[3][7];
							mat[3][8] = mat[4][3]*mat[3][8];
							mat[3][9] = mat[4][3]*mat[3][9];
								
							mat[4][0] = mat[4][0]*mat[3][3];
							mat[4][1] = mat[4][1]*mat[3][3];
							mat[4][2] = mat[4][2]*mat[3][3];
							mat[4][3] = mat[4][3]*mat[3][3];
							mat[4][4] = mat[4][4]*mat[3][3];
							mat[4][5] = mat[4][5]*mat[3][3];
							mat[4][6] = mat[4][6]*mat[3][3];
							mat[4][7] = mat[4][7]*mat[3][3];
							mat[4][8] = mat[4][8]*mat[3][3];
							mat[4][9] = mat[4][9]*mat[3][3];
							
							mat[4][0] = mat[4][0] - mat[3][0];
							mat[4][1] = mat[4][1] - mat[3][1];
							mat[4][2] = mat[4][2] - mat[3][2];
							mat[4][3] = mat[4][3] - mat[3][3];
							mat[4][4] = mat[4][4] - mat[3][4];
							mat[4][5] = mat[4][5] - mat[3][5];
							mat[4][6] = mat[4][6] - mat[3][6];
							mat[4][7] = mat[4][7] - mat[3][7];
							mat[4][8] = mat[4][8] - mat[3][8];
							mat[4][9] = mat[4][9] - mat[3][9];
						end
					end
					if(i == 4)
					begin
						 mat[0][0] = mat[4][4]*mat[0][0];
						 mat[0][1] = mat[4][4]*mat[0][1];
						 mat[0][2] = mat[4][4]*mat[0][2];
						 mat[0][3] = mat[4][4]*mat[0][3];
						 mat[0][4] = mat[4][4]*mat[0][4];
						 mat[0][5] = mat[4][4]*mat[0][5];
						 mat[0][6] = mat[4][4]*mat[0][6];
						 mat[0][7] = mat[4][4]*mat[0][7];
						 mat[0][8] = mat[4][4]*mat[0][8];
						 mat[0][9] = mat[4][4]*mat[0][9];
						 
						 mat[4][0] = mat[4][0]*mat[0][4];
						 mat[4][1] = mat[4][1]*mat[0][4];
						 mat[4][2] = mat[4][2]*mat[0][4];
						 mat[4][3] = mat[4][3]*mat[0][4];
						 mat[4][4] = mat[4][4]*mat[0][4];
						 mat[4][5] = mat[4][5]*mat[0][4];
						 mat[4][6] = mat[4][6]*mat[0][4];
						 mat[4][7] = mat[4][7]*mat[0][4];
						 mat[4][8] = mat[4][8]*mat[0][4];
						 mat[4][9] = mat[4][9]*mat[0][4];
						 
						 mat[0][0] = mat[0][0] - mat[4][0];
						 mat[0][1] = mat[0][1] - mat[4][1];
						 mat[0][2] = mat[0][2] - mat[4][2];
						 mat[0][3] = mat[0][3] - mat[4][3];
						 mat[0][4] = mat[0][4] - mat[4][4];
						 mat[0][5] = mat[0][5] - mat[4][5];
						 mat[0][6] = mat[0][6] - mat[4][6];
						 mat[0][7] = mat[0][7] - mat[4][7];
						 mat[0][8] = mat[0][8] - mat[4][8];
						 mat[0][9] = mat[0][9] - mat[4][9];
						 
						 
						 
					 	 mat[1][0] = mat[4][4]*mat[1][0];
						 mat[1][1] = mat[4][4]*mat[1][1];
						 mat[1][2] = mat[4][4]*mat[1][2];
						 mat[1][3] = mat[4][4]*mat[1][3];
						 mat[1][4] = mat[4][4]*mat[1][4];
						 mat[1][5] = mat[4][4]*mat[1][5];
						 mat[1][6] = mat[4][4]*mat[1][6];
						 mat[1][7] = mat[4][4]*mat[1][7];
						 mat[1][8] = mat[4][4]*mat[1][8];
						 mat[1][9] = mat[4][4]*mat[1][9];
						 
						 mat[4][0] = mat[4][0]*mat[1][4];
						 mat[4][1] = mat[4][1]*mat[1][4];
						 mat[4][2] = mat[4][2]*mat[1][4];
						 mat[4][3] = mat[4][3]*mat[1][4];
						 mat[4][4] = mat[4][4]*mat[1][4];
						 mat[4][5] = mat[4][5]*mat[1][4];
						 mat[4][6] = mat[4][6]*mat[1][4];
						 mat[4][7] = mat[4][7]*mat[1][4];
						 mat[4][8] = mat[4][8]*mat[1][4];
						 mat[4][9] = mat[4][9]*mat[1][4];
						 
						 mat[1][0] = mat[1][0] - mat[4][0];
						 mat[1][1] = mat[1][1] - mat[4][1];
						 mat[1][2] = mat[1][2] - mat[4][2];
						 mat[1][3] = mat[1][3] - mat[4][3];
						 mat[1][4] = mat[1][4] - mat[4][4];
						 mat[1][5] = mat[1][5] - mat[4][5];
						 mat[1][6] = mat[1][6] - mat[4][6];
						 mat[1][7] = mat[1][7] - mat[4][7];
						 mat[1][8] = mat[1][8] - mat[4][8];
						 mat[1][9] = mat[1][9] - mat[4][9];
						 
						 
						 
					    mat[2][0] = mat[4][4]*mat[2][0];
						 mat[2][1] = mat[4][4]*mat[2][1];
						 mat[2][2] = mat[4][4]*mat[2][2];
						 mat[2][3] = mat[4][4]*mat[2][3];
						 mat[2][4] = mat[4][4]*mat[2][4];
						 mat[2][5] = mat[4][4]*mat[2][5];
						 mat[2][6] = mat[4][4]*mat[2][6];
						 mat[2][7] = mat[4][4]*mat[2][7];
						 mat[2][8] = mat[4][4]*mat[2][8];
						 mat[2][9] = mat[4][4]*mat[2][9];
						 
						 mat[4][0] = mat[4][0]*mat[2][4];
						 mat[4][1] = mat[4][1]*mat[2][4];
						 mat[4][2] = mat[4][2]*mat[2][4];
						 mat[4][3] = mat[4][3]*mat[2][4];
						 mat[4][4] = mat[4][4]*mat[2][4];
						 mat[4][5] = mat[4][5]*mat[2][4];
						 mat[4][6] = mat[4][6]*mat[2][4];
						 mat[4][7] = mat[4][7]*mat[2][4];
						 mat[4][8] = mat[4][8]*mat[2][4];
						 mat[4][9] = mat[4][9]*mat[2][4];
						 
						 mat[2][0] = mat[2][0] - mat[4][0];
						 mat[2][1] = mat[2][1] - mat[4][1];
						 mat[2][2] = mat[2][2] - mat[4][2];
						 mat[2][3] = mat[2][3] - mat[4][3];
						 mat[2][4] = mat[2][4] - mat[4][4];
						 mat[2][5] = mat[2][5] - mat[4][5];
						 mat[2][6] = mat[2][6] - mat[4][6];
						 mat[2][7] = mat[2][7] - mat[4][7];
						 mat[2][8] = mat[2][8] - mat[4][8];
						 mat[2][9] = mat[2][9] - mat[4][9];
					 
					 	 mat[3][0] = mat[4][4]*mat[3][0];
						 mat[3][1] = mat[4][4]*mat[3][1];
						 mat[3][2] = mat[4][4]*mat[3][2];
						 mat[3][3] = mat[4][4]*mat[3][3];
						 mat[3][4] = mat[4][4]*mat[3][4];
						 mat[3][5] = mat[4][4]*mat[3][5];
						 mat[3][6] = mat[4][4]*mat[3][6];
						 mat[3][7] = mat[4][4]*mat[3][7];
						 mat[3][8] = mat[4][4]*mat[3][8];
						 mat[3][9] = mat[4][4]*mat[3][9];
						 
						 mat[4][0] = mat[4][0]*mat[3][4];
						 mat[4][1] = mat[4][1]*mat[3][4];
						 mat[4][2] = mat[4][2]*mat[3][4];
						 mat[4][3] = mat[4][3]*mat[3][4];
						 mat[4][4] = mat[4][4]*mat[3][4];
						 mat[4][5] = mat[4][5]*mat[3][4];
						 mat[4][6] = mat[4][6]*mat[3][4];
						 mat[4][7] = mat[4][7]*mat[3][4];
						 mat[4][8] = mat[4][8]*mat[3][4];
						 mat[4][9] = mat[4][9]*mat[3][4];
						 
						 mat[3][0] = mat[3][0] - mat[4][0];
						 mat[3][1] = mat[3][1] - mat[4][1];
						 mat[3][2] = mat[3][2] - mat[4][2];
						 mat[3][3] = mat[3][3] - mat[4][3];
						 mat[3][4] = mat[3][4] - mat[4][4];
						 mat[3][5] = mat[3][5] - mat[4][5];
						 mat[3][6] = mat[3][6] - mat[4][6];
						 mat[3][7] = mat[3][7] - mat[4][7];
						 mat[3][8] = mat[3][8] - mat[4][8];
						 mat[3][9] = mat[3][9] - mat[4][9];
					 end
					 if(i == 6)
					 begin
						 mat[0][0] = mat[3][3]*mat[0][0];
						 mat[0][1] = mat[3][3]*mat[0][1];
						 mat[0][2] = mat[3][3]*mat[0][2];
						 mat[0][3] = mat[3][3]*mat[0][3];
						 mat[0][4] = mat[3][3]*mat[0][4];
						 mat[0][5] = mat[3][3]*mat[0][5];
						 mat[0][6] = mat[3][3]*mat[0][6];
						 mat[0][7] = mat[3][3]*mat[0][7];
						 mat[0][8] = mat[3][3]*mat[0][8];
						 mat[0][9] = mat[3][3]*mat[0][9];
						 
						 mat[3][0] = mat[0][3]*mat[3][0];
						 mat[3][1] = mat[0][3]*mat[3][1];
						 mat[3][2] = mat[0][3]*mat[3][2];
						 mat[3][3] = mat[0][3]*mat[3][3];
						 mat[3][4] = mat[0][3]*mat[3][4];
						 mat[3][5] = mat[0][3]*mat[3][5];
						 mat[3][6] = mat[0][3]*mat[3][6];
						 mat[3][7] = mat[0][3]*mat[3][7];
						 mat[3][8] = mat[0][3]*mat[3][8];
						 mat[3][9] = mat[0][3]*mat[3][9];
						 
						 mat[0][0] = mat[0][0] - mat[3][0];
						 mat[0][1] = mat[0][1] - mat[3][1];
						 mat[0][2] = mat[0][2] - mat[3][2];
						 mat[0][3] = mat[0][3] - mat[3][3];
						 mat[0][4] = mat[0][4] - mat[3][4];
						 mat[0][5] = mat[0][5] - mat[3][5];
						 mat[0][6] = mat[0][6] - mat[3][6];
						 mat[0][7] = mat[0][7] - mat[3][7];
						 mat[0][8] = mat[0][8] - mat[3][8];
						 mat[0][9] = mat[0][9] - mat[3][9];
					 
					 
					 
						 
					 	 mat[1][0] = mat[3][3]*mat[1][0];
						 mat[1][1] = mat[3][3]*mat[1][1];
						 mat[1][2] = mat[3][3]*mat[1][2];
						 mat[1][3] = mat[3][3]*mat[1][3];
						 mat[1][4] = mat[3][3]*mat[1][4];
						 mat[1][5] = mat[3][3]*mat[1][5];
						 mat[1][6] = mat[3][3]*mat[1][6];
						 mat[1][7] = mat[3][3]*mat[1][7];
						 mat[1][8] = mat[3][3]*mat[1][8];
						 mat[1][9] = mat[3][3]*mat[1][9];
						 
						 mat[3][0] = mat[1][3]*mat[3][0];
						 mat[3][1] = mat[1][3]*mat[3][1];
						 mat[3][2] = mat[1][3]*mat[3][2];
						 mat[3][3] = mat[1][3]*mat[3][3];
						 mat[3][4] = mat[1][3]*mat[3][4];
						 mat[3][5] = mat[1][3]*mat[3][5];
						 mat[3][6] = mat[1][3]*mat[3][6];
						 mat[3][7] = mat[1][3]*mat[3][7];
						 mat[3][8] = mat[1][3]*mat[3][8];
						 mat[3][9] = mat[1][3]*mat[3][9];
						 
						 mat[1][0] = mat[1][0] - mat[3][0];
						 mat[1][1] = mat[1][1] - mat[3][1];
						 mat[1][2] = mat[1][2] - mat[3][2];
						 mat[1][3] = mat[1][3] - mat[3][3];
						 mat[1][4] = mat[1][4] - mat[3][4];
						 mat[1][5] = mat[1][5] - mat[3][5];
						 mat[1][6] = mat[1][6] - mat[3][6];
						 mat[1][7] = mat[1][7] - mat[3][7];
						 mat[1][8] = mat[1][8] - mat[3][8];
						 mat[1][9] = mat[1][9] - mat[3][9];
					 ///////////////////////////////////////
					 
					    mat[2][0] = mat[3][3]*mat[2][0];
						 mat[2][1] = mat[3][3]*mat[2][1];
						 mat[2][2] = mat[3][3]*mat[2][2];
						 mat[2][3] = mat[3][3]*mat[2][3];
						 mat[2][4] = mat[3][3]*mat[2][4];
						 mat[2][5] = mat[3][3]*mat[2][5];
						 mat[2][6] = mat[3][3]*mat[2][6];
						 mat[2][7] = mat[3][3]*mat[2][7];
						 mat[2][8] = mat[3][3]*mat[2][8];
						 mat[2][9] = mat[3][3]*mat[2][9];
						 
						 mat[3][0] = mat[2][3]*mat[3][0];
						 mat[3][1] = mat[2][3]*mat[3][1];
						 mat[3][2] = mat[2][3]*mat[3][2];
						 mat[3][3] = mat[2][3]*mat[3][3];
						 mat[3][4] = mat[2][3]*mat[3][4];
						 mat[3][5] = mat[2][3]*mat[3][5];
						 mat[3][6] = mat[2][3]*mat[3][6];
						 mat[3][7] = mat[2][3]*mat[3][7];
						 mat[3][8] = mat[2][3]*mat[3][8];
						 mat[3][9] = mat[2][3]*mat[3][9];
						 
						 mat[2][0] = mat[2][0] - mat[3][0];
						 mat[2][1] = mat[2][1] - mat[3][1];
						 mat[2][2] = mat[2][2] - mat[3][2];
						 mat[2][3] = mat[2][3] - mat[3][3];
						 mat[2][4] = mat[2][4] - mat[3][4];
						 mat[2][5] = mat[2][5] - mat[3][5];
						 mat[2][6] = mat[2][6] - mat[3][6];
						 mat[2][7] = mat[2][7] - mat[3][7];
						 mat[2][8] = mat[2][8] - mat[3][8];
						 mat[2][9] = mat[2][9] - mat[3][9];
					 //////////////////////////////////////////
					 end
					 if(i == 7)
					 begin
					    mat[0][0] = mat[2][2]*mat[0][0];
						 mat[0][1] = mat[2][2]*mat[0][1];
						 mat[0][2] = mat[2][2]*mat[0][2];
						 mat[0][3] = mat[2][2]*mat[0][3];
						 mat[0][4] = mat[2][2]*mat[0][4];
						 mat[0][5] = mat[2][2]*mat[0][5];
						 mat[0][6] = mat[2][2]*mat[0][6];
						 mat[0][7] = mat[2][2]*mat[0][7];
						 mat[0][8] = mat[2][2]*mat[0][8];
						 mat[0][9] = mat[2][2]*mat[0][9];
						 
						 mat[2][0] = mat[0][2]*mat[3][0];
						 mat[2][1] = mat[0][2]*mat[3][1];
						 mat[2][2] = mat[0][2]*mat[3][2];
						 mat[2][3] = mat[0][2]*mat[3][3];
						 mat[2][4] = mat[0][2]*mat[3][4];
						 mat[2][5] = mat[0][2]*mat[3][5];
						 mat[2][6] = mat[0][2]*mat[3][6];
						 mat[2][7] = mat[0][2]*mat[3][7];
						 mat[2][8] = mat[0][2]*mat[3][8];
						 mat[2][9] = mat[0][2]*mat[3][9];
						 
						 mat[0][0] = mat[0][0] - mat[2][0];
						 mat[0][1] = mat[0][1] - mat[2][1];
						 mat[0][2] = mat[0][2] - mat[2][2];
						 mat[0][3] = mat[0][3] - mat[2][3];
						 mat[0][4] = mat[0][4] - mat[2][4];
						 mat[0][5] = mat[0][5] - mat[2][5];
						 mat[0][6] = mat[0][6] - mat[2][6];
						 mat[0][7] = mat[0][7] - mat[2][7];
						 mat[0][8] = mat[0][8] - mat[2][8];
						 mat[0][9] = mat[0][9] - mat[2][9];
						 /////////////////////////////////////////////
					 
						 mat[1][0] = mat[2][2]*mat[1][0];
						 mat[1][1] = mat[2][2]*mat[1][1];
						 mat[1][2] = mat[2][2]*mat[1][2];
						 mat[1][3] = mat[2][2]*mat[1][3];
						 mat[1][4] = mat[2][2]*mat[1][4];
						 mat[1][5] = mat[2][2]*mat[1][5];
						 mat[1][6] = mat[2][2]*mat[1][6];
						 mat[1][7] = mat[2][2]*mat[1][7];
						 mat[1][8] = mat[2][2]*mat[1][8];
						 mat[1][9] = mat[2][2]*mat[1][9];
						 
						 mat[2][0] = mat[1][2]*mat[2][0];
						 mat[2][1] = mat[1][2]*mat[2][1];
						 mat[2][2] = mat[1][2]*mat[2][2];
						 mat[2][3] = mat[1][2]*mat[2][3];
						 mat[2][4] = mat[1][2]*mat[2][4];
						 mat[2][5] = mat[1][2]*mat[2][5];
						 mat[2][6] = mat[1][2]*mat[2][6];
						 mat[2][7] = mat[1][2]*mat[2][7];
						 mat[2][8] = mat[1][2]*mat[2][8];
						 mat[2][9] = mat[1][2]*mat[2][9];
						 
						 mat[1][0] = mat[1][0] - mat[2][0];
						 mat[1][1] = mat[1][1] - mat[2][1];
						 mat[1][2] = mat[1][2] - mat[2][2];
						 mat[1][3] = mat[1][3] - mat[2][3];
						 mat[1][4] = mat[1][4] - mat[2][4];
						 mat[1][5] = mat[1][5] - mat[2][5];
						 mat[1][6] = mat[1][6] - mat[2][6];
						 mat[1][7] = mat[1][7] - mat[2][7];
						 mat[1][8] = mat[1][8] - mat[2][8];
						 mat[1][9] = mat[1][9] - mat[2][9];
						 end
						 //////////////////////////////////////
						 if(i == 8)
						 begin
							 mat[0][0] = mat[1][1]*mat[0][0];
							 mat[0][1] = mat[1][1]*mat[0][1];
							 mat[0][2] = mat[1][1]*mat[0][2];
							 mat[0][3] = mat[1][1]*mat[0][3];
							 mat[0][4] = mat[1][1]*mat[0][4];
							 mat[0][5] = mat[1][1]*mat[0][5];
							 mat[0][6] = mat[1][1]*mat[0][6];
							 mat[0][7] = mat[1][1]*mat[0][7];
							 mat[0][8] = mat[1][1]*mat[0][8];
							 mat[0][9] = mat[1][1]*mat[0][9];
							 
							 mat[1][0] = mat[0][1]*mat[1][0];
							 mat[1][1] = mat[0][1]*mat[1][1];
							 mat[1][2] = mat[0][1]*mat[1][2];
							 mat[1][3] = mat[0][1]*mat[1][3];
							 mat[1][4] = mat[0][1]*mat[1][4];
							 mat[1][5] = mat[0][1]*mat[1][5];
							 mat[1][6] = mat[0][1]*mat[1][6];
							 mat[1][7] = mat[0][1]*mat[1][7];
							 mat[1][8] = mat[0][1]*mat[1][8];
							 mat[1][9] = mat[0][1]*mat[1][9];
							 
							 mat[0][0] = mat[0][0] - mat[1][0];
							 mat[0][1] = mat[0][1] - mat[1][1];
							 mat[0][2] = mat[0][2] - mat[1][2];
							 mat[0][3] = mat[0][3] - mat[1][3];
							 mat[0][4] = mat[0][4] - mat[1][4];
							 mat[0][5] = mat[0][5] - mat[1][5];
							 mat[0][6] = mat[0][6] - mat[1][6];
							 mat[0][7] = mat[0][7] - mat[1][7];
							 mat[0][8] = mat[0][8] - mat[1][8];
							 mat[0][9] = mat[0][9] - mat[1][9];
						 end
					end
				end
endmodule		
